[gd_scene load_steps=6 format=3 uid="uid://b3yamwhmhh5rf"]

[ext_resource type="Script" uid="uid://klphfmi3ljlk" path="res://scripts/World.cs" id="1_world"]
[ext_resource type="Script" uid="uid://bwhmvgak6j8gl" path="res://scripts/TilemapRenderer.cs" id="2_renderer"]
[ext_resource type="Script" uid="uid://dk1qqbepncei8" path="res://scripts/Camera.cs" id="3_camera"]
[ext_resource type="Script" uid="uid://cx4hud0v3rlay" path="res://scripts/UI/HudOverlay.cs" id="4_hud"]
[ext_resource type="Script" uid="uid://cx7t0lb4r5bar" path="res://scripts/UI/Toolbar.cs" id="5_toolbar"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="TilemapRenderer" type="Node2D" parent="."]
script = ExtResource("2_renderer")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="HudOverlay" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("4_hud")

[node name="Toolbar" type="CanvasLayer" parent="."]
layer = 9
script = ExtResource("5_toolbar")
